<!-- XML Declaration: -->
<?xml version="1.0" encoding="UTF-8"?>

<!-- XML Namespace and Schema location: -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Specifies the version of the Maven model to use. In this case, it's 4.0.0. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- These elements specify the project's unique identifier, its name, and its version respectively -->
    <groupId>com.abhishek</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0</version>

    <!-- Specifies the name of the project -->
    <name>spring-boot-demo</name>
    <!-- Specifies the URL of the project's homepage. -->
    <url></url>

    <!-- his section specifies the parent project for this project. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <!-- It inherits defaults from the Spring Boot Starter Parent project, which helps manage dependencies and provides default configurations -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
    </properties>

<!-- dependencies for Spring Boot web, Thymeleaf templating, and Spring Boot testing support. -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- debugging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>

        <!--  Specifies the name of the output artifact (in this case, a JAR file) without the version. -->
        <finalName>spring-boot-web</finalName>

        <!-- Specifies Maven plugins to be used during the build process. Here, it includes the Spring Boot Maven plugin and the Maven Compiler plugin to compile the code with the configured Java version. -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>